<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="712502ccce6cb0c8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vistas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClasesBase.dll" size="27648">
      <assemblyIdentity name="ClasesBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wh6OXbfJiuPSpSB5LAyu+HcVrxk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vistas.exe" size="317440">
      <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sY6X8r2Sa6ceWqsIP1g2E+5ZGNs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Vistas.exe.config" size="498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ChcX/J2yLZqNuE+bRoQEUxt5qoA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9UJEHGC\maxi" issuerKeyHash="d347c4d03cb08fa8dc9435224780ce26953c2b7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kNcYNo5Q1yAIpQwgvsYk6DfKChY=</DigestValue></Reference></SignedInfo><SignatureValue>jnIhAavQfVmf908TjaKys3oO+ySTqwtzfimfZtEsLbzabhj432K6YzFnH2rw9n7RiFTd2uGyPhohEhiZmG2N/jveBUu/TYHY3RMPdF1SoRMllVBgq0gNqHzWmcdK+q+otR/MbTx8oMNk0ztgYidYdbosC50pLQlKuytoTxa6yjk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sH6RNBJapmzwNQJ7LXnrRHJDZTZfY45tUVLTSW8gl3PETszwMs5EgNLjLYIG4Nv3bB4gMb6e4Z/dw6GBVhJmYsq12fYLA1i/HHbpse/65JkTXZFbuNMYgbI9f/ZJ7GIqcooRBYD5pjpV80igQuacUzPVAOucLzqL19IHR5jHfkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="160aca37e824c6be200ca50820d7508e3618d790" Description="" Url=""><as:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="712502ccce6cb0c8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9UJEHGC\maxi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RpyL/RNkHLtVNC4YydpQ0sapfoc=</DigestValue></Reference></SignedInfo><SignatureValue>A0POgiIDEH07khG9jr5d5L5WSJV8DdPypSBsUk0GXuIEEps6RjN+rTjzXVAlAhxpeIjubPXKmzxKnCtW7EuuIKwzrg6i4wsCkQxUzFmlyKdOdFFb1Uug+3Lb9oF1wHhgOkSAbAY680kzFwOLKTq4xq951mprYAGsKlAnnhEaFqY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sH6RNBJapmzwNQJ7LXnrRHJDZTZfY45tUVLTSW8gl3PETszwMs5EgNLjLYIG4Nv3bB4gMb6e4Z/dw6GBVhJmYsq12fYLA1i/HHbpse/65JkTXZFbuNMYgbI9f/ZJ7GIqcooRBYD5pjpV80igQuacUzPVAOucLzqL19IHR5jHfkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQc5XezGoqoZlADzdcH1EO+jANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADkAVQBKAEUASABHAEMAXABtAGEAeABpMB4XDTIyMDYxNjA3MTEzMFoXDTIzMDYxNjEzMTEzMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA5AFUASgBFAEgARwBDAFwAbQBhAHgAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsH6RNBJapmzwNQJ7LXnrRHJDZTZfY45tUVLTSW8gl3PETszwMs5EgNLjLYIG4Nv3bB4gMb6e4Z/dw6GBVhJmYsq12fYLA1i/HHbpse/65JkTXZFbuNMYgbI9f/ZJ7GIqcooRBYD5pjpV80igQuacUzPVAOucLzqL19IHR5jHfkkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBcVM4BWn/8J4ivWuiFBPGupfmKFZ+bHVqC4Ymd2zQ5K5hY22jnSAwpzKScr2ySi6LNhj/c4+xjEXSP31exK4ikASuFmkKyJTYG/qSpQJjz6ovVJJrZcJrfdn7K2J4xbu4bEEeMbMEE0RMvXHhoyQzN4NLEQzyPcK5kd9RR++mxHQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>